<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves</title>
    <style>
        body{
            margin:0;
        }
        .container{
            height: 500px;
            background: #0f9bf6;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Esto para que al salirse del container se oculten las pelotas */
        }
        .content{
            font-family: Arial;
            text-align: center;
            font-size: 2em;
            color: rgba(255,255,255, .8);
        }
        
        .waves{
            position: absolute;
            /* tenemos todo el ancho del elemento */
            /* left:0; */
            /* right:0;      */
            /* height: 200px; */
            /* para que se ubique en la parte de abajo */
            /* bottom: 0;        */
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;
        }

        .wave{
            position: absolute;
            left: -180px;
            /* con el bottom se veia la parte inferior final de la ola */
            /* bottom:0; */
            /* width: 200px; */
            /* width: 100%;
            height: 200px; */
            /* asignamos el tamaño de la imagene de olas  */
            width: 2402px;
            height: 427px;
            /* El alto se calcula por tanteo */
            /* 2402 × 1281 */
            /* se vuelven cuadrados */
            /* border-radius: 50%; */
            /* background: rgba(0,0,0,.3); */
            background: url(waves.png) center bottom no-repeat;
            position: absolute;
            animation: 5s wave ease-in-out infinite alternate;
        }
        .wave.a{
            background-position: 0 -854px;
            /* animation-delay: 1s; */
        }
        .wave.b{
            background-position: 0 -427px;
            animation-delay: .6s;
        }
        .wave.c{
            background-position: 0 0px;
            animation-delay: 1.2s;
        }
        /* al quitarlo el bloque se extiende todo el ancho */
        /* .container{
            position: absolute;
        } */

        @keyframes wave{
            0%{
                /* transform: translateX(0) translateY(0); */
                transform: translate(0,0)
            }
            50%{
                transform: translate(-80px,30px);
            }
            100%{
                transform: translate(160px, -60px);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola Mundo!</h1>
            <p>Estoy en el curso de animaciones para la web!</p>
        </div>
        <div clase="waves">
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>    
</body>
</html>