<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /* transition-property: width height; */
            /* transition-duration: 1s;  */
            /* transition-delay: .2s; */
            /* transition-timing-function: ease; */

            /* todo lo anterior en una sola linea */
            /* transition: 1s .2s ease; */
            /* si no se indica alto ancho la transicion asume todas las caracteristics que cambiaron */
            /* pero en caso se especificarlas quedaria */
            transition: width 1s 25ms ease, height 1s 250ms ease;
        }

        .pelota:hover {
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <h1>Pelota</h1>
    <div class="pelota"></div>

    <h1>Pelota en canasta</h1>
    <div class="canasta">
        <div class="pelota"></div>
        <div class="pelota"></div>
    </div>
</body>
</html>