<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzi logo loader</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: #234050;
        }
        .platzi{
            width:100px;
            height: 100px;
            position:relative; 
            margin: 40px auto;
            /* background: red; */
            /* para que gire */
            transform: rotate(45deg);
            animation-name: platzi-base;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }

        .platzi-left{
            width: 100%; 
            /* como magia al cambiar esta propiedad al 80 se nota el detalle de borde roto */
            /* width: 80%; */
            /* lo devolvemos al 100% ya que la animacion lo llevara hasta el 80% */

            height: 65%;
            border: 20px solid #97c93e;
            /* para que los elementos no se salgan de la caja por culpa del ancho del borde */
            box-sizing: border-box;
            /* para que se pierda el borde inferior */
            border-bottom: none;
            border-radius: 20px 20px 0 0;
            /* dado que aparece un linea separando los elementos hacemos: */
            position: relative;
            top:1px;

            animation-name: platzi-left;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }

        .platzi-right{
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-radius: 0 0 20px 20px;
            box-sizing: border-box;
            /* para que pierda el borde superior */
            border-top: none;

        }
        
        /* quiero animar al padre y a uno de sus hijos left */
        @keyframes platzi-base{
            0%{
                opacity: 0;
                transform: scale(.3) rotate(0deg);
            }
            30%{
                opacity: 1;
                /* transform: rotate(360deg); */
                /* se debe sumar la rotacion que ya tenia el objeto desde que se diseño */
                transform: scale(.8) rotate(405deg);
            }
            80%{
                /* que mantenga la opacidad el escalado y la rotacion */
                opacity: 1;
                transform: scale(.8) rotate(405deg);

            }
            100%{
                opacity: 0;
                transform: rotate(0deg);
            }
        }

        @keyframes platzi-left{
            0%{
                width: 100%
            }
            20%{
                width: 80%

            }
            50%{
                width: 80%
            }
            70%{
                width: 100%
            }
            100%{
                width: 100%
            }
        }

        @keyframes quita-borde{
            0%{
                border-left: 100%;
            }
            100%{
                border-left: 40%;

            }
        }
    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>

</body>
</html>