<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de Entrada y Salida</title>
    <style>
        body{
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            /* los elementos que estan dentro de este body con display flex
            esten con una direccion de columna, es decir, que este uno encima 
            de otro */
            flex-direction: column;
        }
        
        .modal-buttons-control{
            display:block;
            position: absolute;
            right:0;
        }

        .modal-buttons{
            display:grid;
        }
        /* traemos el codigo de botones que habia en un index anterior */
        .btn{
            text-align: center;
            /* se agrega padding inferior .8em ya que el boxshadow ocupa parte del alto del boton */
            padding: .6em .8em .8em;
            border: none;
            color: white;
            background: lightgray;
            margin: 5px;
            border-radius: 5px;
            /* para que el boton sea clikable */
            cursor: pointer;
            /* le ponemos un borde en la parte inferior, se puede usar border-buttom pero mas interesante es */
            /* sombra interior que no se mueva en x pero si en y pero hacia adentro (hacia arriba, negativo) */
            /* negro y muy transparente */
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline: 0;
            /* para hacer   suave la pulsacion usamos: */
            transition: .2s;
            will-change: transform;
        }
        .btn.control{
            background: none;
            color: red;

        }
        .btn.primary{
            background: #7dc800;
        }
        .btn.warning{
            background: #ff463b;
        }
        
        /* cuando sea active el boton, tenga una transformacion */
        .btn:active{
            /* el boton se hara un poquito m치s peque침o */
            transform: scale(.9);
            /* hasta aqui al presionar aparece un borde celeste que es el outline que debe ser 0 en .btn*/
        }

        .overlay{
            background: rgb(0,0,0,.8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* con esto se estira todo a lo largo y ancho */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }
        .overlay.active{
            opacity: 1;
            visibility: visible;
        }

        .modal{
            /* width: 200px;
            height: 200px; */
            width: 500px;

            background: white;
            /* animation: name time state */
            /* animation: animationIn .8s alternate infinite; */
            animation: modalIn .8s forwards;
            /* con forwards el elemento se va y se queda fuera
            de otra forma se estaba regresando */
            
            /* padding es margen interno */
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }
        /* @keyframes animationIn{ */
        @keyframes modalIn{
            0%{
                transform: translateY(-3000px);
            }
            60%{
                transform: translateY(25px);
            }
            75%{
                transform: translateY(-10px);
            }
            90%{
                transform: translateY(5px);
            }
        }

        /* @keyframes animationOut{ */
        @keyframes modalOut{
            0%{
                transform: translateY(5px);
            }
            60%{
                transform: translateY(-10px);
            }
            75%{
                transform: translateY(25px);
            }
            100%{
                transform: translateY(-3000px);
            }
        }
    </style>
</head>
<body>
    <img src="platzi.png" alt="">
    <!-- overlay es como una piel encima que con opacidad para que oscurece a los objetos tras ella -->
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <div class="modal-button-control">
                <button class="btn control">x</button>
            </div>
            <h1>ATENCION</h1>
            <p>Estas a punto de crear una ventana de modal muy guay | cool | chevere</p>
            <p>Te gust칩?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal">Si, est치 chido</button>
                <button class="btn warning">No :(</button>
            </div>
        </div>
    </div>
    <script>
        const $hideButton = document.getElementById('hide-modal');
        const $modal = document.getElementById('modal');
        const $overlay = document.getElementById('overlay');
        $hideButton.addEventListener('click',() =>{
            // console.log(event);
            $modal.style.animation = 'modalOut .8s forwards';
            $overlay.classList.remove('active');
            // con add se adiciona una clase
        });

    </script>
</body>
</html>