<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript element.animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            /* height: auto; */
            width: 600px;
            border: 1px solid red;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .btn{
            text-align: center;
            background: #7dc800;
            /* se agrega padding inferior .8em ya que el boxshadow ocupa parte del alto del boton */
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            /* para que el boton sea clikable */
            cursor: pointer;
            /* le ponemos un borde en la parte inferior, se puede usar border-buttom pero mas interesante es */
            /* sombra interior que no se mueva en x pero si en y pero hacia adentro (hacia arriba, negativo) */
            /* negro y muy transparente */
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline: 0;
            /* para hacer suave la pulsacion usamos: */
            transition: .2s;
            will-change: transform;
        }
        
        /* cuando sea active el boton, tenga una transformacion */
        .btn:active{
            /* el boton se hara un poquito más pequeño */
            transform: scale(.9);
            /* hasta aqui al presionar aparece un borde celeste que es el outline que debe ser 0 en .btn*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <!-- button#play luego tab-->
            <!-- con cmd + D se selecciones las lineas iguales, -> para empezar a escribir -->
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>
        </div>
    </div>
    <script>
        // llamamos al objeto por su id, en este caso pelota
        const $pelota = document.getElementById('pelota');
        // la idea es que tengamos un elemento punto animate que recibe 2 parametros: keyframes que es un Array
        // y las opciones de configuracion que van a ser un objeto
        // element.animate(keyframes = [], options={})
        const animation = $pelota.animate([
            //FROM
            {
                transform: 'translateX(0)'
            },
            //TO
            {
                transform: 'translateX(500px)'
            }

        ], {
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear', 
            iterations: Infinity,
            fill: 'forwards', //que quede con los valores finales
            //animacion empiece en cierto estado de mi animacion pero que sea controlable
            //es decir, puede empezar en el 50% de mi animacion como en este caso empezar en el pixel 250
            iterationStart: .5, //correspon de al 50% de la animacion
            // endDelay: 5000//tiempo que debe esperar cuando se acabe la animacion

        })

        // ahora hacemos los escuchadores de los elementos botones
        const $playButton = document.getElementById('play');
        const $pauseButton = document.getElementById('pause');
        const $stopButton = document.getElementById('stop');
        const $reverseButton = document.getElementById('reverse');
        
        $playButton.addEventListener('click', (event)=>{
            animation.play();
        });

        $pauseButton.addEventListener('click', (event)=>{
            animation.pause();
        });

        $stopButton.addEventListener('click', (event)=>{
            animation.cancel();
        });

        $reverseButton.addEventListener('click', (event)=>{
            animation.reverse();
        });

    </script>
</body>
</html>